{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 1,
  "lineage": "a6afd445-6211-323e-b1e7-f839f866274a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current_sub",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "IaaS Core",
            "id": "/subscriptions/72b61f0d-9bea-401f-ba03-2053af77b5e7",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "72b61f0d-9bea-401f-ba03-2053af77b5e7",
            "tenant_id": "fb3a99b4-c0f5-4c61-9f05-0fcbf22eaa63",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "aks_c",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "aks_rbac_assignment",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "rbac_assignment",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "mi_identity",
      "provider": "provider.azurerm",
      "instances": []
    }
  ]
}
